body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
    padding: 0;
    background-color: rgb(183, 47, 196);
}
.container{
    background-color: rgb(110, 211, 52);
    display: flex;
    padding: 0 10px;
    width: 60%;
    margin: 50px auto;
    justify-content: center;
 
}
#currentTime{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: 23px;
}
#alarm{
    padding: 10px;
    margin: 10px 0;
}
.alarmNow{
    background-color: rgb(243, 247, 60);
    color: black;
    text-align: center;
    display: none;
    padding: 10px;
    margin: 10px;
    font-size: 33px;
}
.alarmblink{
    background-color: red;
    color: white;
}
#min{
  margin-left: 12px;
}
#hr{
    margin-left: 24px;
    margin-right: 15px;
}
#separator{
    justify-content: center;
}
.data{
    display:  flex;
    align-items: center;
  justify-content: center;
  padding: 0.4rem 0;
  padding-left: 10px;

}
#alarmconfig{
    padding: 10px;
    margin: 10px;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 20px 10px;
    padding: 10px;
  
}
legend {
	font-weight: bold;
	font-size: 1.3rem;
	margin: 1rem 0;
    display: block;
    margin-left: 23px;
}
.btn{
    background-color: goldenrod;
    border: none;
    padding: 10px;
}
label {
    display: block;
}
#showalarm{
    margin-top: 10px;
}
input {
    width: 100px; 
    padding: 0.2rem 0.3rem;
    font-size: 1em;
    margin-left: 0.7em;
    width: 20px;

}
#timeNow{
    margin-left: 20px;
    margin-top: 10px;
}
.timezone{
    display: flex;
    justify-content: center;
    margin-top: 10px;
  
}
#local{
    background-image: url("./local.jpg");
}
#us{
    background-image: url("./usa.jpg");
}
#France{
    background-image: url("./france.jpg");
}
#England{
    background-image: url("./England.png");
}
#Thai{
    background-image: url("./thai.jpg");
}
.timeZoneb{
   
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
    width: 100px;
    margin: 0 3px;
    border: none;
}
#responsemsg{
    margin-top: 10px;
    padding: 5px;
}

@media screen and (max-width:1050px) {
.container{
    display: flex;
    flex-direction: column;
}
h1{
    margin: 0;
    padding: 0;
}
#timeNow{
    margin: 0;
    padding: 0;
}

.alarm{
    display: flex;
    flex-direction: column;
}

.timezone{
    justify-content: center;
}
.btn{
    margin: 3px;
    padding:3px;
    width: 10rem;
}
.buttons{
flex-direction: row;
}

   }