<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <link rel="stylesheet" href="./alarm_ns.css" />
</head>

<body>



    <div class="container">

        <div class="alarm" id="alarm">
            <div id="currentTime">
                <div> Current time is:</div>
                <div id="timeNow"></div>
                <div class='alarmNow' id='alarmNow'>
                </div>
            </div>
            <div>
                <div id="alarmconfig">
                    <legend>Set Alarm time</legend>
                    <div class="data time">
                        <input id="hour" placeholder="00" maxlength="2">
                        <label id="separator">&nbsp&nbsp&nbsp:</label>
                        <input id="minute" placeholder="00" maxlength="2">
                    </div>
                    <div class="data set">
                        <label id="hr">Hour </label>
                        <label id="min">Minute</label>
                    </div>
                    <label id="showalarm">

                    </label>
                    <label id="responsemsg">

                    </label>
                </div>
                <div class='timezone'>
                    <button class='timeZoneb' onclick="al.setTimezone(this)" id='local'></button>
                    <button class='timeZoneb' onclick="al.setTimezone(this)" id='us'></button>
                    <button class='timeZoneb' onclick="al.setTimezone(this)" id='England'></button>
                    <button class='timeZoneb' onclick="al.setTimezone(this)" id='France'></button>
                    <button class='timeZoneb' onclick="al.setTimezone(this)" id='Thai'></button>
                </div>
            </div>

        </div>

        <div class="buttons">
            <button class="btn" id="setAlarm">Set Alarm</button>
            <button class="btn" id="snooze">Snooze</button>
            <button class="btn" id="stopAlarm">Stop Alarm</button>
            <button class="btn" id="reset">Reset</button>
        </div>

    </div>

    <audio id="alarm-sound" loop>
        <source src="sound/alarm.mp3" type="audio/mp3">
    </audio>
    <script src="./alarm_ns.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>